//
//  PrefixHeader.pch
//  OC.Tool
//
//  Created by xueranit on 2019/8/5.
//  Copyright © 2019 xr. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "KOC_Control.h"
#import "UIColor+Color.h"
#import "ATNavigationController.h"
#import "OC_TabBarController.h"
#import "OC_NavigationController.h"
#import "UIView+SDAutoLayout.h"
#import "LoginViewController.h"
#import "MBProgressHUD.h"
#import "TableViewAnimationKit.h"
#import "UIView+MBProgressHUD.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#define kApplication            [UIApplication sharedApplication]
#define kKeyWindow              kApplication.keyWindow
#define kNotificationCenter     [NSNotificationCenter defaultCenter]
#define kDevice                 [UIDevice currentDevice]
#define kBundle                 [NSBundle mainBundle]
#define kRGBColor(r, g, b)      [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define kScreenBounds           [UIScreen mainScreen].bounds
#define kWidth                  (kScreenBounds.size.width)
#define kHeight                 (kScreenBounds.size.height)
